{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2018"],
    "moduleResolution": "node",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es2020",
    "outDir": ".build",
    "rootDir": "./"
  },
  "include": [
    "handler.ts",
    "src/",
    "test/"
  ],
  "exclude": ["node_modules"]
}
